<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>

body{
    display: flex; 
    align-items: center;
     justify-content: center;
     text-align: center ;
}

button{
margin: 10px;
width: 40%;
}
button {
    padding: 10px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-size: x-large;
}

button:before {
    content: "";
    background: linear-gradient(45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

@keyframes glowing-button-85 {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

button:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
}

input{
    padding: 10px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-size: x-large;
    margin: 20px;
}

label{
    padding: 10px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #e60606;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-size: x-large;
    margin: 20px 0 20px 20px;

}
    </style>

    <main>

        <label for="">Enter A Value:</label> 
        <input type="text" id="input">
        <br>
        
        <button onclick="length()">Length</button>
        <button onclick="replace()">Replace</button>
        <button onclick="indexof()">IndexOf</button>
        <button onclick="upper()">ToUpperCase</button> <br>
        <button onclick="lower()">toLowerCase</button>
        <button onclick="repeat()">Repeat</button>
        <button onclick="match()">Match</button>
        <button onclick="search()">Search</button> <br>
        <button onclick="concat()">concat</button>
        <button onclick="split()">split</button>
        <button onclick="trim()">Trim</button>
        <button onclick="slice()">Slice</button> <br>

        <label for="">Result:</label> 
        <input type="text" readonly id="result">

    </main>
    <script src="app.js"></script>
</body>
</html>